# change to the path to the analytics_pipeline directory
DBT_PROJECT_DIR=/path_to_your_repo/airflow-dbt/analytics

# change to your GCP project ID
GCP_PROJECT=your_gcp_project_id

# change path to service account JSON key downloaded from GCP
KEY_FILE=/path_to_your_key/bigquery-airflow-dbt.json

# change to the path to the analytics_pipeline directory
PROFILES_DIR=/path_to_your_repo/airflow-dbt/analytics
