DBT_PROJECT_DIR=/path_to_your_repo/airflow-dbt/analytics # change to the path to the analytics_pipeline directory
GCP_PROJECT=your_gcp_project_id # change to your GCP project ID
KEY_FILE=/path_to_your_key/bigquery-airflow-dbt.json # change path to service account JSON key downloaded from GCP
PROFILES_DIR=/path_to_your_repo/airflow-dbt/analytics # change to the path to the analytics_pipeline directory